<DOCTYPEHTML>
<html>
<head>
</head>
<body style="background-color:powderblue;" border:"5px">
<FONT SIZE="30"><center><b> MENU CARD</b></font></center><br><hr><br>
<h1><img src="G:\project\images.jpg" height="300" width="300" border="4.5px" style="float:left;margin-right:10;margin-bottom:5"><b>
<center><font size="20">Starter</font></b>
<br><font size="5"><i>Masala Papad</i></font><br>
<font size="5"><i>Manchorian</i></font><br>
<font size="5"><i>Tomato soup</i></font><br>
<font size="5"><i>Aloo Chaat</i></font><br>
<font size="5"><i>Samosa</font></i><br><br><br><br>
</center><br>
<img src="G:\project\images (1).jpg" height="300" width="300" align="Right" border="4.5px" style="float:right;margin-right:10;margin-bottom:5">
<center><font size="5"><i>Sev Puri</i></font><br>
<font size="5"><i>Paneer Pakora</i></font><br>
<font size="5"><i>Methi Bajari Vada</i></font><br>
<font size="5"><i>Dhahi Vada</i></font><br>
<font size="5"><i>Pav Bhaji</i></font>
<font size="5"><i>French Fries</i></font><br>
<font size="5"><i>Chilli Cheese Toast </i></font><br>
<font size="5"><i>Veg. Munchow</i></font><br>
<font size="5"><i>Veg. Burge</i></font><br>
<font size="5"><i>Plain Sandwich</i></font><br>
</center><br><br><br><br><br><br><br></h1>
<img src="G:\project\images (3).jpg" height="300" width="300" border="4.5px" style="float:left;margin-right:10;margin-bottom:5"><b>
<center><font size="20">Main Course</font></b>
<br><font size="5"><i>Paneer Masala</i></font><br>
<font size="5"><i>Kaju Kari</i></font><br>
<font size="5"><i>Palak Paneer</i></font><br>
<font size="5"><i>Tandoori Paneer Tikka</i></font><br>
<font size="5"><i>Malai Paneer Tikka</i></font><br>
<font size="5"><i>Soya Tandoori Tikka </i></font><br>
<font size="5"><i>Dahi ke Kabab</i></font><br><br><br><br><br><br><br><br>
<img src="G:\project\kaju-curry.jpg" height="300" width="300" border="4.5px" style="float:right;margin-right:10;margin-bottom:5"><b><font size="5"><i>Chana Masala</i></font><br>
<font size="5"><i>Mix.Veg.in Hot Garlic Sauce</i></font><br>
<font size="5"><i>Matar Paneer</i></font><br>
<font size="5"><i>Butter Paneer Masala</i></font><br>
<font size="5"><i>Veg Mratha</i></font><br>
<font size="5"><i>Paneer Kofta</i></font><br>
<font size="5"><i>Dal Tadaka</i></font><br>
<font size="5"><i>Sambar</i></font><br>
<font size="5"><i>Veg Kolapuri</i></font><br><br><br><br><br><br><br>
<img src="G:\project\360_F_448220133_cd6GSI0WisStZlFZXkCYsL2VkRynZU2F.jpg" height="300" width="300" border="4.5px" style="float:left;margin-right:10;margin-bottom:5"><b><font size="20">Roti</font></b>
<br><font size="5"><i>Tandoori Roti</i></font><br>
<font size="5"><i>Nan</i></font><br>
<font size="5"><i>Chpati</i></font><br>
<font size="5"><i>Puri</i></font><br>
<font size="5"><i>Garlic Roti</i></font><br>
<font size="5"><i>Roti</i></font><br>
<font size="5"><i>Bhkari</i></font><br>
<font size="5"><i>Thepla</i></font><br><br><br><br><br><br><br>
<img src="G:\4O1A7645-1.webp" height="300" width="300" border="4.5px" style="float:right;margin-right:10;margin-bottom:5"><b><font size="20">Rice</font></b><br>
<font size="5"><i>Sambhar Rice</i></font><br>
<font size="5"><i>Curd Rice</i></font><br>
<font size="5"><i>Vegetable Pulao</i></font><br>
<font size="5"><i> Vegetable Biryani</i></font><br>
<font size="5"><i> Coconut Milk Rice</i></font><br>
<font size="5"><i>Mix Vegetable Tehri</i></font><br>
<font size="5"><i>Moong dal khichdi</i></font><br><br><br><br><br><br><br>
<img src="G:\project\Thandai-IceCream-335x300.jpg" height="300" width="300" border="4.5px" style="float:left;margin-right:10;margin-bottom:5"><b><font size="20">Ice-Cream</font></b><br>
<font size="5"><i>Kulfi</i></font><br>
<font size="5"><i>Vanilla</i></font><br>
<font size="5"><i>Strawberry</i></font><br>
<font size="5"><i>Blueberry</i></font><br>
<font size="5"><i>Mango</i></font><br>
<font size="5"><i>Rolled Ice Cream</i></font><br>
<font size="5"><i>Chocolate Chip Cookie Dough</i></font><br><br><br><br><br><br><br>
<img src="G:\project\image.jpg" height="300" width="300" border="4.5px" style="float:right;margin-right:10;margin-bottom:5"><b><font size="20">Colddrinks</font></b><br>
<font size="5"><i>Coca-Cola</i></font><br>
<font size="5"><i>Pepsi</i></font><br>
<font size="5"><i>Thums Up</i></font><br>
<font size="5"><i>Sprite</i></font><br>
<font size="5"><i> Fanta</i></font><br>
<font size="5"><i>Mirinda</i></font><br>
<font size="5"><i>Mazza</i></font><br><br><br><br><br><br><br>
<img src="G:\project\istockphoto-1188000786-612x612.jpg" height="300" width="300" border="4.5px" style="float:left;margin-right:10;margin-bottom:5"><b><font size="20">Desserts</font></b><br>
<font size="5"><i>Gulab Jamun</i></font><br>
<font size="5"><i>Gajar Ka Halwa</i></font><br>
<font size="5"><i>Modak</i></font><br>
<font size="5"><i>Ras Malai</i></font><br>
<font size="5"><i>Kheer</i></font><br>
<font size="5"><i>Rasgulla</i></font><br>
<font size="5"><i>Barfi</i></font><br><br><br><br><br><br><br>
</body>
</html>